//비교연산자

let x = "10";
let y = 10;

x == y; // true
x === y; // false // 등호가 3개이어야만 type까지 비교를 합니다.
// 특수한 경우가 아니면, 항상 등호 3개 쓰기를 권고합니다.

x > y;
x >= y;
x < y;
x <= y;
x != y; // 타입 빼고 다르냐
x !== y; // 타입까지 다르냐
